# DbHelper

./: .gitignore  SqlWebApi.sln  SqlWebApiNet.sln
DbUtils/: App.config  DbUtils.csproj  EfUtils.cs  IDbUtils.cs  ISqlClient.cs  TableColumn.cs  TopUtils.cs  packages.config
DbUtils/Properties/: AssemblyInfo.cs
DbUtils/Utils/: MsSqlUtils.cs  MySqlUtils.cs  NpgUtils.cs  OracleUtils.cs
DbUtilsCore/: DbUtilsCore.csproj  EfUtils.cs  IDbUtils.cs  ISqlClient.cs  LogService.cs  TopUtils.cs
DbUtilsCore/Models/: TableColumn.cs
DbUtilsCore/Utils/: MsSqlUtils.cs  MySqlUtils.cs  NpgUtils.cs  OracleUtils.cs
SqlApiCore/: Dockerfile  Program.cs  SqlApiCore.csproj  Startup.cs  appsettings.Development.json  log4net.config
SqlApiCore/Controllers/: DbController.cs  FileController.cs  SqlController.cs
SqlApiCore/Middleware/: ErrorHandlingMiddleware.cs  ItemResultOutputFormatter.cs
SqlApiCore/Models/: ItemResult.cs
SqlApiCore/Properties/: launchSettings.json
SqlApiCore/Properties/PublishProfiles/: FolderProfile.pubxml  net6.pubxml
SqlApiCore/Utils/: ConfigUtils.cs  FormSignUtils.cs  LogService.cs  TopUtils.cs
SqlApiCore/Workers/: TestWorker.cs  Worker.cs
SqlApiCore/wwwroot/: .gitignore
SqlWebApi/: Global.asax  Global.asax.cs  SqlWebApi.csproj  Web.config  log4net.config  packages.config
SqlWebApi/App_Start/: WebApiConfig.cs
SqlWebApi/Controllers/: DbController.cs  SqlController.cs
SqlWebApi/Filters/: EncodingDelegateHandler.cs
SqlWebApi/Properties/: AssemblyInfo.cs
SqlWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
SqlWebApi/Utils/: FormSignUtils.cs  ItemResult.cs  LogService.cs
db-helper-vue/: .gitignore  README.md  gulpfile.js  index.html  package.json  tsconfig.json  vite.config.js  vue.config.js
db-helper-vue/public/: index.html
db-helper-vue/src/: App.vue  main.js  main.ts
db-helper-vue/src/api/: index.ts
db-helper-vue/src/assets/: app.css
db-helper-vue/src/components/: ClipboardInput.vue  ConAddModal.vue  ConfigEditDialog.vue  Home.vue  NavHeader.vue  SelectWithCheckAll.vue  TableAspxGridView.vue  TableColumns.vue  TableNames.vue  TableTabs.vue  XlsxUpload.vue
db-helper-vue/src/components/ExportModal/: Index.vue
db-helper-vue/src/components/TempEditor/: Index.vue  IndexNew.vue  Temp.html
db-helper-vue/src/components/XlsxImport/: Setup.ts  XlsxUpload.vue  index.vue
db-helper-vue/src/data/: configs.js  configs.ts  index.ts
db-helper-vue/src/directives/: Copy.ts  Index.ts  index.ts
db-helper-vue/src/filters/: Index.ts  filterBy.ts
db-helper-vue/src/mixins/: Dialog.ts  FormMixins.ts  RxBusMixins.ts  TableClient.ts  VxeTableConfig.ts  WindowOpen.ts  XlsxImport.ts
db-helper-vue/src/models/: Index.ts
db-helper-vue/src/router/: index.js  index.ts
db-helper-vue/src/store/: index.js  index.ts  main.ts  mutation-types.js  types.ts
db-helper-vue/src/store/modules/: table.js  table.ts  user.js  user.ts
db-helper-vue/src/utils/: AxiosUtils.ts  CsvExport.ts  DbAutoCompletion.ts  DbUtils.ts  FileUtils.ts  ImportDataUtils.ts  SqlUtils.ts  TableUtils.ts  UploadUtils.ts  VersionCheck.ts  WindowUtils.ts  XlsxExport.ts  axios.js  axios.ts
db-helper-vue/src/views/: Error.vue  Index.vue
db-helper-vue/tasks/: ftp.js  utils.js
db-helper-vue/typings/: globals.d.ts  index.d.ts
db-helper-vue3/: index.html  package.json  tsconfig.json  vite.config.mts  vite.config.ts  vue.config.js
db-helper-vue3/public/: index.html
db-helper-vue3/src/: App.vue  main.ts  shims-vue.d.ts
db-helper-vue3/src/components/: HelloWorld.vue
db-helper-vue3/src/directives/: index.ts
db-helper-vue3/src/filters/: index.ts
db-helper-vue3/src/router/: index.ts
db-helper-vue3/src/utils/: VxeTableConfig.ts
(+68 files in other folders)
